<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Inicio de sesion</h1>
    <div>
        <form action="./loginCheck.php" method="get">
            <input type="text" name="user" placeholder="nombre de usuario">
            <input type="password" name="password">
            <button type="submit">Ingresar</button>
        </form>
    </div>

    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
div{
    width: 30%;
    margin: 10px;
}
form {
    display: flex;
    align-items: center;
    flex-direction: column;
}
input {
    padding: 10px;
    margin:5px;
    width: 100%;
}
button {
    margin:5px;
    width: 40%;
    height: 40px;
}
    </style>
</body>
</html>